{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@features/*": ["src/renderer/features/*"],
      "@components/*": ["src/renderer/components/*"],
      "@composables/*": ["src/renderer/composables/*"],
      "@store/*": ["src/renderer/store/*"],
      "@utils/*": ["src/renderer/utils/*"],
      "@types/*": ["src/renderer/types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
